Enter table size: 10
Enter the number of integers to generate: 10

-->8510
-->Empty
-->7262-->9782-->5972
-->7473-->1923
-->1124
-->Empty
-->Empty
-->1487-->5627
-->7698
-->Empty

Statistics:
Table Size: 10
Number of Keys: 10
Load Factor: 1.0
Number of Collisons: 4
Longest List: 3


Enter table size: 10
Enter the number of integers to generate: 50

-->9680-->1100-->6800-->4550-->6820
-->1631-->2221
-->1132-->6902
-->9053-->8353-->5713-->4323-->3573-->9033-->3493-->5193-->293
-->5304-->8434-->9574-->4024-->6504
-->3025-->1425-->9985-->4525-->465-->935-->7375-->6305
-->536-->9726-->4816-->3416-->9486
-->2167-->2037-->8657-->4267-->6117-->6177-->9807
-->6998-->5308-->7808
-->949-->6129-->1049-->9339

Statistics:
Table Size: 10
Number of Keys: 50
Load Factor: 5.0
Number of Collisons: 40
Longest List: 9





Enter table size: 10
Enter the number of integers to generate: 100

-->6470-->2130-->1990-->5430-->840-->9820-->4800-->9390
-->6701-->4881-->8131-->5791-->1661-->6571-->7561-->8801-->4881-->3721-->2551
-->1702-->172-->2332-->7122-->3502-->7312-->3332-->2022-->9262-->4442-->1882-->2782-->9402-->9382-->8462-->7902
-->6563-->2143-->3853-->4493-->6553-->4603-->6393-->5803-->2113-->7823-->5183
-->4404-->3134-->3554-->7574-->7154-->4694-->2304
-->805-->9935-->8055-->7195-->395-->8195-->3035-->3645
-->5706-->676-->7516-->7576-->4816-->5366-->5116-->1926-->9616-->4406-->7276-->206
-->8387-->6667-->3767-->2577-->5527-->8037-->8167-->2867
-->2998-->6268-->1368-->9068-->508-->538-->408-->6198-->8078-->2408-->5588-->7468-->9998-->3608
-->8079-->2059-->7349-->7789-->4589

Statistics:
Table Size: 10
Number of Keys: 100
Load Factor: 10.0
Number of Collisons: 90
Longest List: 16
